<?xml version="1.0" encoding="utf-8"?>
<com.example.myday14.MyVerticalListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mvLv"
    tools:context="com.example.myday14.MainActivity">

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="后面" />
    <com.example.myday14.MyListView
        android:id="@+id/m_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:gravity="center"
      />

</com.example.myday14.MyVerticalListView>
